<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CancelAlarm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@android:color/white"
        android:id="@+id/header"
        android:backgroundTint="#0d7acc">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/rimbo_schrift"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="673dp"
        android:layout_marginTop="58dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Reminder Name"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:id="@+id/txtName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="11.03.2020, 22:22"
            android:textSize="23dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:id="@+id/txtDateTime"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Münsingen"
            android:textSize="23dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:id="@+id/txtPlace"/>

        <Button
            android:id="@+id/btnStopAlarm"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="Stop alarm"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"
            android:textColor="#ffffff"
            android:layout_marginTop="350dp"
            android:textSize="24dp" />

    </LinearLayout>
</RelativeLayout>