<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_calendar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@android:color/white"
        android:id="@+id/header"
        android:backgroundTint="#0d7acc">

        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/back"
            android:stateListAnimator="@null"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:src="@drawable/rimbo_schrift"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/placemaker"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="673dp"
        android:layout_marginTop="58dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Select a date:"
            android:textSize="20dp"
            android:layout_gravity="center"/>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="Save"
            android:backgroundTint="#0d7acc"
            android:textColor="#ffffff"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>