<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/buttonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:layout_width="99dp"
            android:layout_height="76dp"
            android:background="@drawable/calendartoday" />

        <Button
            android:layout_width="89dp"
            android:layout_height="83dp"
            android:background="@drawable/calendar" />

        <Button
            android:layout_width="103dp"
            android:layout_height="93dp"
            android:background="@drawable/insert" />

        <Button
            android:layout_width="103dp"
            android:layout_height="92dp"
            android:background="@drawable/settings" />


    </LinearLayout>
</RelativeLayout>