<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CancelAlarm">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@android:color/white"
        android:backgroundTint="#0d7acc">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/back"
            android:stateListAnimator="@null"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/placemaker"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="500dp"
        tools:layout_editor_absoluteY="306dp" />

    <Button
        android:id="@+id/btnStopAlarm"
        android:layout_width="285dp"
        android:layout_height="291dp"
        android:text="Stop alarm"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="1000dp" />


</RelativeLayout>