<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewReminder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@android:color/white"
            android:backgroundTint="#0d7acc">

            <ImageView
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/rimbo_schrift" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
            android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:hint="Name"
                    android:background="@null"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_top"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">


                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Remind Me on a Date"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1" />
        </LinearLayout>
            <TextView
                android:id="@+id/selectDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Select Date"
                android:textSize="20dp"
                android:background="@drawable/border_bottom"
                android:textAlignment="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>


        <LinearLayout
            android:id="@+id/timeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Remind Me on a Time"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/timeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1" />
        </LinearLayout>
        <TextView
            android:id="@+id/selectTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Select Time"
            android:textSize="20dp"
            android:background="@drawable/border_bottom"
            android:textAlignment="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>

                <LinearLayout
                    android:id="@+id/timerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Notification Method"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/border_bottom">
                    <ImageButton
                        android:id="@+id/imageButtonNotification"
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/notification"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="110dp" />
                    <ImageButton
                        android:id="@+id/imageButtonAlarm"
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/alarm"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

        <LinearLayout
            android:id="@+id/locationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_top"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">


            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Add a Location"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switchLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/selectLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Select Location"
            android:textSize="20dp"
            android:background="@drawable/border_bottom"
            android:textAlignment="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>

        <LinearLayout
            android:id="@+id/vehicleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">


            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Add a Vehicle"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switchVehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border_bottom">
        <ImageButton
            android:id="@+id/imageButtonWalking"
            android:layout_width="90dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/walking"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp" />
        <ImageButton
            android:id="@+id/imageButtonBycicle"
            android:layout_width="90dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/bycicle"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"/>/>
        <ImageButton
            android:id="@+id/imageButtonCar"
            android:layout_width="90dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/car"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"/>/>

            <ImageButton
                android:id="@+id/imageButtonTrain"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/train"
                android:layout_marginLeft="10dp"/>/>
    </LinearLayout>

                <LinearLayout
                    android:id="@+id/importanceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="30dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Importance"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/border_bottom">
                    <ImageButton
                        android:id="@+id/imageButtonNormal"
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/excalmation1"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="60dp" />
                    <ImageButton
                        android:id="@+id/imageButtonImportant"
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/excalmation2"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="10dp"/>
                    <ImageButton
                        android:id="@+id/imageButtonVeryImportant"
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/excalmation3"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnCreate"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:text="CREATE"
                    android:backgroundTint="#0d7acc"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>